{
    "name": "openmage-module-fostering\/nextend2smartslider3",
    "type": "magento-module",
    "license": "GNU-GENERAL-PUBLIC-LICENSE-V3",
    "homepage": "",
    "description": "",
    "authors": [
        {
            "name": "Nextendweb.com",
            "email": "support@nextendweb.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}